# Klucze Flaska (możesz wpisać dowolne, losowe ciągi znaków)
SECRET_KEY="oBpCXu9BccIu8XqGptxKl2gocH3cnFvJOsGuBW"
JWT_SECRET_KEY="JwUhhzri0zg8U7KZ8DS4HAZSwetHA54SZOyXJaDnrWPdvCTm"

# Klucze VAPID (te, które wygenerowaliśmy)
VAPID_PUBLIC_KEY="BO-h0Xt2ZhYUgLqrxfI9iAwtDJI7Px2sPstn1ArhWOdnxIbgnPLA4PrXwlHMDNjEY5eqtgv1qY3M6TrKKezeZQM"
VAPID_PRIVATE_KEY="s4mF6aFt67r0kuRHPKsa9NxMFPNBrMUTLSa_i1SGcLU"

# Konfiguracja Maila
MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="future.zamowienia@gmail.com"
MAIL_PASSWORD="dtan bdzj pkym tgmy"
VAPID_MAILTO="mailto:future_zamowienia@gmail.com"